global
	nbthread 4

	# generated 2020-12-19, Mozilla Guideline v5.6, HAProxy 2.3, OpenSSL 1.1.1i, modern configuration
	# https://ssl-config.mozilla.org/#server=haproxy&version=2.3&config=modern&openssl=1.1.1i&guideline=5.6
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
	ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

defaults
	mode http
	timeout connect 5s
	timeout client 30s
	timeout server 30s

frontend port_80
	bind *:80

	acl nextcloud hdr_beg(host) home.
	http-request redirect scheme https code 301 if nextcloud

frontend port_443
	bind *:443 ssl crt /etc/haproxy/fullchain.pem

	acl nextcloud hdr_beg(host) home.
	use_backend nextcloud if nextcloud

backend nextcloud
	acl caldav-endpoint path /.well-known/caldav
	http-request set-path /remote.php/dav if caldav-endpoint

	acl carddav-endpoint path /.well-known/carddav
	http-request set-path /remote.php/dav if carddav-endpoint

	http-response set-header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload;"

	server nextcloud_0 127.0.0.1:8080
