global
	maxconn 16

defaults
	mode http
	# timeout connect 5000ms
	# timeout client 50000ms
	# timeout server 50000ms

# frontend port_80
# 	bind *:80

# 	acl nextcloud hdr(host) nextcloud.localhost
# 	http-request redirect scheme https code 301 if nextcloud

frontend port_443
	bind *:443 ssl crt /etc/haproxy/fullchain.pem

	acl nextcloud hdr(host) nextcloud.localhost
	use_backend nextcloud if nextcloud

backend nextcloud
	acl caldav-endpoint path /.well-known/caldav
	http-request set-path /remote.php/dav if caldav-endpoint

	acl carddav-endpoint path /.well-known/carddav
	http-request set-path /remote.php/dav if carddav-endpoint

	server nextcloud localhost:8080
