global
	tune.ssl.default-dh-param 4096

defaults
	mode http

	timeout connect 1s
	timeout client 10m
	timeout server 10m

frontend webserver-in
	bind *:443 ssl crt "/run/secrets/certificate.pem"

	http-response set-header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;"

	use_backend webserver

backend webserver
	server webserver webserver:80
