global
	tune.ssl.default-dh-param 4096

defaults
	mode http

	timeout connect 1s
	timeout client 10m
	timeout server 10m

frontend nextcloud-in
	bind *:443 ssl crt "/run/secrets/certificate.pem"

	http-response set-header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;"

	use_backend nextcloud

backend nextcloud
	acl is_carddav path /.well-known/carddav
	http-request set-path /remote.php/dav if is_carddav
	acl is_caldav path /.well-known/caldav
	http-request set-path /remote.php/dav if is_caldav

	server nextcloud nextcloud:80
