global
	tune.ssl.default-dh-param 4096

defaults
	mode http

	# There is only one backend
	default_backend webserver

	timeout connect 1s
	timeout client 10m
	timeout server 10m

frontend http-in
	bind *:443 ssl crt "/usr/local/etc/haproxy/combined.pem"

	# Add 'Strict-Transport-Security' header to http response
	http-response set-header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;"

	# Fix service descovery bug (https://docs.nextcloud.com/server/17/admin_manual/issues/general_troubleshooting.html#service-discovery)
	acl is_carddav path /.well-known/carddav
	http-request set-path /remote.php/dav if is_carddav
	acl is_caldav path /.well-known/caldav
	http-request set-path /remote.php/dav if is_caldav

backend webserver
	server webserver webserver:80
