location / {
	proxy_buffering off;
	proxy_http_version 1.1;
	proxy_read_timeout 1d;
	proxy_send_timeout 1d;

	location = /.well-known/caldav  {
		return 301 /remote.php/dav/;
	}

	location = /.well-known/carddav {
		return 301 /remote.php/dav/;
	}

	location /push/ {
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://127.0.0.1:52191/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://127.0.0.1:55181/;
	}
}
