user http;

worker_processes auto;
worker_cpu_affinity auto;

events {
	worker_connections 4096;
	use epoll;
}

http {
	include /etc/nginx/mime.types;

	types_hash_max_size 4096;
	variables_hash_max_size 4096;

	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	proxy_http_version 1.1;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location /.well-known/acme-challenge/ {
			proxy_set_header Host $host;

			proxy_pass http://localhost:8080/;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		client_max_body_size 0;

		ssl_certificate /etc/letsencrypt/live/home.friedrich.ventures/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/home.friedrich.ventures/privkey.pem;
		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
		ssl_dhparam /etc/nginx/dhparam;
		ssl_prefer_server_ciphers off;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;
		ssl_session_timeout 1d;

		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;" always;

		location = /.well-known/caldav  {
			return 301 /remote.php/dav/;
		}

		location = /.well-known/carddav {
			return 301 /remote.php/dav/;
		}

		location /push/ {
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_pass http://weatherwax:7867/;
		}

		location / {
			proxy_set_header Connection "";
			proxy_set_header Host $host;

			proxy_pass http://weatherwax:80/;
		}
	}
}
