user http;

worker_processes auto;
worker_cpu_affinity auto;

events {
	worker_connections 8096;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	types_hash_max_size 4096;
	variables_hash_max_size 4096;

	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		ssl_certificate /etc/letsencrypt/live/home.friedrich.ventures/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/home.friedrich.ventures/privkey.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;

		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;" always;

		client_max_body_size 0;

		location /push/ {
			proxy_pass http://weatherwax:7867/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_redirect off;
			proxy_buffering off;
			proxy_request_buffering off;
		}

		location / {
			proxy_pass http://weatherwax:80/;
			proxy_http_version 1.1;

			proxy_redirect off;
			proxy_buffering off;
			proxy_request_buffering off;

			location = /.well-known/carddav {
				return 301 /remote.php/dav/;
			}

			location = /.well-known/caldav  {
				return 301 /remote.php/dav/;
			}

			location = /.well-known/webfinger  {
				return 301 /index.php/.well-known/webfinger;
			}

			location = /.well-known/nodeinfo  {
				return 301 /index.php/.well-known/nodeinfo;
			}
		}
	}
}
